{
    "store.custom#falecomosac":{
      "blocks":[
        "flex-layout.row#falecomosacContent"
      ]
    },
    "flex-layout.row#falecomosacContent":{
      "props":{
        "blockClass":"InstitucionalContent",
        "preventHorizontalStretch":true
      },
      "children":[
        "flex-layout.col#falecomosacLinks-container",
        "flex-layout.col#FalecomosacContent"
      ]
    },
    "flex-layout.col#falecomosacLinks-container":{
      "props":{
        "blockClass":"intitucionalLinks-container",
        "preventHorizontalStretch":true,
        "preventVerticalStretch":true
      },
      "children":[
       
        "flex-layout.col#falecomosacLinks"
      ]
    },
    "flex-layout.col#falecomosacLinks":{
      "props":{
        "blockClass":"InstitucionalLinks",
        "preventHorizontalStretch":true
      },
      "children":[
        "rich-text#institucional",
        "rich-text#quemsomos",
        "rich-text#responsabilidade-social",
        "rich-text#representantes-comerciais",
        "rich-text#trabalhe-na-castelo",
        "rich-text#compliance",
        "rich-text#canal-de-denuncias",
        "rich-text#minha-conta-titulo",
        "rich-text#minha-conta",
        "rich-text#meus-pedidos",
        "rich-text#politica-de-privacidade",
        "rich-text#atendimento-e-suporte",
       // "rich-text#politica-de-entrega",
        "rich-text#politica-de-frete-gratis",
        "rich-text#politica-de-pagamento",
        "rich-text#perguntas-frequentes",
        "rich-text#fale-conosco",
        "rich-text#falar-com-sac-castelo"
     
      ]
    },


    "rich-text#institucional":{
      "props":{
        "text":"Institucional",
        "blockClass":"InstitucionalTituloLink"
      }
    },

    "flex-layout.col#FalecomosacContent":{

"children":[
    "rich-text#falecomosacContent",   
    "iframe#SAC"
]
 

    },

    "rich-text#falecomosacContent":{

        "props":{
            "text":"# FALAR COM O SAC CASTELO \n \n Para falar com nosso SAC, preencha o formulário abaixo, não esqueça de verificar nossa [Política de Privacidade](/institucional/politica-de-privacidade) e aceitar. \n  Nosso atendimento é de segunda a quinta-feira das 9h às 12h e das 13h às 18h e sexta-feira das 09h às 12h e das 13h às 17h",
            "blockClass":"InstitucionalContentText"
          }
    },


    "iframe#SAC": {
        "props": {
          "src": "https://blog.casteloalimentos.com.br/contato-2/",
          "width":"100%",
          "height":"1300px"
        }
      },

    "rich-text#quemsomos":{
        "props":{
          "text":"[Sobre a Empresa](/institucional/quem-somos)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#responsabilidade-social":{
        "props":{
          "text":"[Responsabilidade Social](/institucional/responsabilidade-social)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#representantes-comerciais":{
        "props":{
          "text":"[Representantes Comerciais](/institucional/representantes-comerciais)",
          "blockClass":"InstitucionalLink"
        }
      },
   
      "rich-text#trabalhe-na-castelo":{
        "props":{
          "text":"[Trabalhe na Castelo](/institucional/trabalhe-na-castelo)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#compliance":{
        "props":{
          "text":"[Compliance](/institucional/compliance)",
          "blockClass":"InstitucionalLink"
        }
      },

      

      "rich-text#canal-de-denuncias":{
        "props":{
          "text":"[Canal de Denúncias](https://www.contatoseguro.com.br/casteloalimentos)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#minha-conta-titulo":{
        "props":{
          "text":"Minha Conta",
          "blockClass":"InstitucionalTituloLink"
        }
      },


      "rich-text#minha-conta":{
        "props":{
          "text":"[Minha Conta](/_secure/Account#/profile)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#meus-pedidos":{
        "props":{
          "text":"[Meus Pedidos](/_secure/Account#/orders)",
          "blockClass":"InstitucionalLink"
        }
      },


      "rich-text#politica-de-privacidade":{
        "props":{
          "text":"[Política de Privacidade](/institucional/politica-de-privacidade)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#atendimento-e-suporte":{
        "props":{
          "text":"Atendimento e Suporte",
          "blockClass":"InstitucionalTituloLink"
        }
      },
     
      "rich-text#politica-de-frete-gratis":{
        "props":{
          "text":"[Política de Entrega](/institucional/politica-de-entrega)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#politica-de-entrega":{
        "props":{
          "text":"[Frete Grátis- Consulte Condições](/institucional/frete-gratis-condicoes)",
          "blockClass":"InstitucionalLink"
        }
      },


      "rich-text#politica-de-pagamento":{
        "props":{
          "text":"[Política de Pagamento](/institucional/politica-de-pagamento)",
          "blockClass":"InstitucionalLink"
        }
      },
      
      "rich-text#perguntas-frequentes":{
        "props":{
          "text":"[Perguntas Frequentes](/institucional/politica-de-perguntas-frequentes)",
          "blockClass":"InstitucionalLink"
        }
      },
      
      "rich-text#fale-conosco":{
        "props":{
          "text":"[Fale Conosco](/institucional/politica-de-privacidade)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#falar-com-sac-castelo":{
        "props":{
          "text":"[Falar com Sac Castelo](/institucional/falar-com-o-sac)",
          "blockClass":"InstitucionalLink"
        }
      }

      

      


  }