{
    "store.custom#quemsomos":{
      "blocks":[
        "flex-layout.row#quemsomosContent"
      ]
    },
    "flex-layout.row#quemsomosContent":{
      "props":{
        "blockClass":"InstitucionalContent",
        "preventHorizontalStretch":true
      },
      "children":[
        "flex-layout.col#quemsomosLinks-container",
        "rich-text#quemsomosContent"
      ]
    },
    "flex-layout.col#quemsomosLinks-container":{
      "props":{
        "blockClass":"intitucionalLinks-container",
        "preventHorizontalStretch":true,
        "preventVerticalStretch":true
      },
      "children":[
       
        "flex-layout.col#quemsomosLinks"
      ]
    },
    "flex-layout.col#quemsomosLinks":{
      "props":{
        "blockClass":"InstitucionalLinks",
        "preventHorizontalStretch":true
      },
      "children":[
        "rich-text#institucional",
        "rich-text#quemsomos",
        "rich-text#responsabilidade-social",
        "rich-text#representantes-comerciais",
        "rich-text#trabalhe-na-castelo",
        "rich-text#compliance",
        "rich-text#canal-de-denuncias",
        "rich-text#minha-conta-titulo",
        "rich-text#minha-conta",
        "rich-text#meus-pedidos",
        "rich-text#politica-de-privacidade",
        "rich-text#atendimento-e-suporte",
        "rich-text#politica-de-entrega",
        "rich-text#politica-de-frete-gratis",
        "rich-text#politica-de-pagamento",
        "rich-text#perguntas-frequentes",
        "rich-text#fale-conosco",
        "rich-text#falar-com-sac-castelo"
     
      ]
    },


    "rich-text#institucional":{
      "props":{
        "text":"Institucional",
        "blockClass":"InstitucionalTituloLink"
      }
    },

    "rich-text#quemsomosContent":{

        "props":{
            "text":"# Quem somos \n\n Uma trajetória de 118 anos de história, alicerçada em tradição, inovação, tecnologia e respeito ao cliente. \n\n Ao longo desse tempo a Castelo tornou-se referência em vinagres, sendo pioneira na inovação de embalagens e de sabores diferenciados na categoria, até ser reconhecida como a maior empresa do segmento da América Latina. O próximo passo foi ainda mais ousado: a ampliação da linha de produtos, sem perder o foco na alimentação saudável. \n\n Evoluindo a cada dia, acompanhou as mudanças da sociedade e do comportamento das famílias. Sempre pensando nos consumidores, para tornar o seu dia a dia mais leve, passou a oferecer um amplo portfólio de produtos saborosos, que aliam praticidade e formulação balanceada, acondicionados em modernas embalagens. \n\n Com isso a marca Castelo, virou sinônimo de confiança e qualidade! \n\n A empresa se preocupa em construir uma história que faça parte da sua, selecionando cada ingrediente com muito carinho, pois sabe que seus produtos estarão presentes em momentos especiais, dando mais sabor a sua vida e mudando tudo para melhor. \n\n Hoje a Castelo além de ser uma empresa sólida e dinâmica, perfeitamente adaptada às necessidades dos novos tempos, tem bem claros os seus objetivos, metas e conscientização: \n\n ## POLÍTICA DA QUALIDADE: \n\n A Castelo Alimentos S/A busca satisfazer a necessidade dos clientes, acionistas, colaboradores, fornecedores e órgãos regulamentadores, aprimorando seus processos, investindo em pessoas e tecnologia, gerando produtividade e lucratividade em seus negócios.\n\n ## NOSSO PROPÓSITO: \n\n Somos apaixonados pelo que fazemos e nosso maior orgulho é oferecer um mundo de possibilidades em vinagres e alimentos, proporcionando praticidade, saudabilidade e sustentabilidade em produtos que facilitam, melhoram o dia-a-dia das pessoas e inspiram a alegria de viver. \n\n ## VISÃO: \n\n **PENSOU EM VINAGRE, PENSOU CASTELO** \n\n Ser a maior empresa especialista em vinagres e referência nas categorias em que atuamos, oferecendo produtos reconhecidamente de alta qualidade em harmonia com o meio ambiente. \n\n Manter o espírito pioneiro, tendo como principais características em nosso DNA: tradição, inovação, saudabilidade e sustentabilidade. \n\n ## VALORES: \n - Atitude Ética \n -Alegria e Paixão no que faz \n -Compromisso com Nossos Clientes e Consumidores \n -Respeito e Valorização das Pessoas \n -Orgulho e Valorização das Marcas \n -Consciência Ambiental e Social",
            "blockClass":"InstitucionalContentText"
          }
    },


    "rich-text#quemsomos":{
        "props":{
          "text":"[Sobre a Empresa](/institucional/quem-somos)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#responsabilidade-social":{
        "props":{
          "text":"[Responsabilidade Social](/institucional/responsabilidade-social)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#representantes-comerciais":{
        "props":{
          "text":"[Representantes Comerciais](/institucional/representantes-comerciais)",
          "blockClass":"InstitucionalLink"
        }
      },
   
      "rich-text#trabalhe-na-castelo":{
        "props":{
          "text":"[Trabalhe na Castelo](/institucional/trabalhe-na-castelo)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#compliance":{
        "props":{
          "text":"[Compliance](/institucional/compliance)",
          "blockClass":"InstitucionalLink"
        }
      },

      

      "rich-text#canal-de-denuncias":{
        "props":{
          "text":"[Canal de Denúncias](https://www.contatoseguro.com.br/casteloalimentos)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#minha-conta-titulo":{
        "props":{
          "text":"Minha Conta",
          "blockClass":"InstitucionalTituloLink"
        }
      },


      "rich-text#minha-conta":{
        "props":{
          "text":"[Minha Conta](/_secure/Account#/profile)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#meus-pedidos":{
        "props":{
          "text":"[Meus Pedidos](/_secure/Account#/orders)",
          "blockClass":"InstitucionalLink"
        }
      },


      "rich-text#politica-de-privacidade":{
        "props":{
          "text":"[Política de Privacidade](/institucional/politica-de-privacidade)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#atendimento-e-suporte":{
        "props":{
          "text":"Atendimento e Suporte",
          "blockClass":"InstitucionalTituloLink"
        }
      },
     
      "rich-text#politica-de-frete-gratis":{
        "props":{
          "text":"[Política de Entrega](/institucional/politica-de-entrega)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#politica-de-entrega":{
        "props":{
          "text":"[Frete Grátis- Consulte Condições](/institucional/frete-gratis-condicoes)",
          "blockClass":"InstitucionalLink"
        }
      },


      "rich-text#politica-de-pagamento":{
        "props":{
          "text":"[Política de Pagamento](/institucional/politica-de-pagamento)",
          "blockClass":"InstitucionalLink"
        }
      },
      
      "rich-text#perguntas-frequentes":{
        "props":{
          "text":"[Perguntas Frequentes](/institucional/politica-de-perguntas-frequentes)",
          "blockClass":"InstitucionalLink"
        }
      },
      
      "rich-text#fale-conosco":{
        "props":{
          "text":"[Fale Conosco](/institucional/politica-de-privacidade)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#falar-com-sac-castelo":{
        "props":{
          "text":"[Falar com Sac Castelo](/institucional/falar-com-o-sac)",
          "blockClass":"InstitucionalLink"
        }
      }

      

      


  }