{
    "store.custom#trabalhenacastelo":{
      "blocks":[
        "flex-layout.row#trabalhenacasteloContent"
      ]
    },
    "flex-layout.row#trabalhenacasteloContent":{
      "props":{
        "blockClass":"InstitucionalContent",
        "preventHorizontalStretch":true
      },
      "children":[
        "flex-layout.col#trabalhenacasteloLinks-container",
        "rich-text#trabalhenacasteloContent"
      ]
    },
    "flex-layout.col#trabalhenacasteloLinks-container":{
      "props":{
        "blockClass":"intitucionalLinks-container",
        "preventHorizontalStretch":true,
        "preventVerticalStretch":true
      },
      "children":[
       
        "flex-layout.col#trabalhenacasteloLinks"
      ]
    },
    "flex-layout.col#trabalhenacasteloLinks":{
      "props":{
        "blockClass":"InstitucionalLinks",
        "preventHorizontalStretch":true
      },
      "children":[
        "rich-text#institucional",
        "rich-text#quemsomos",
        "rich-text#responsabilidade-social",
        "rich-text#representantes-comerciais",
        "rich-text#trabalhe-na-castelo",
        "rich-text#compliance",
        "rich-text#canal-de-denuncias",
        "rich-text#minha-conta-titulo",
        "rich-text#minha-conta",
        "rich-text#meus-pedidos",
        "rich-text#politica-de-privacidade",
        "rich-text#atendimento-e-suporte",
       // "rich-text#politica-de-entrega",
        "rich-text#politica-de-frete-gratis",
        "rich-text#politica-de-pagamento",
        "rich-text#perguntas-frequentes",
        "rich-text#fale-conosco",
        "rich-text#falar-com-sac-castelo"
     
      ]
    },


    "rich-text#institucional":{
      "props":{
        "text":"Institucional",
        "blockClass":"InstitucionalTituloLink"
      }
    },

    "rich-text#trabalhenacasteloContent":{

        "props":{
            "text":"# Trabalhe na Castelo \n\n A Castelo é um empresa acolhedora que constrói relacionamentos duradouros e frutíferos com seus colaboradores.\n Se você é um profissional que está disposto a aprender, crescer e nos fortalecer com suas qualidades e habilidades VENHA FAZER PARTE DO NOSSO TIME!\n \n\n ## Unidade Jundiaí-SP\n Envie o seu currículo para o e-mail recrutamento@casteloalimentos.com.br e no assunto coloque qual sua área de atuação e preferência.\n\n ## Unidade Contagem-MG \n Envie o seu currículo para o e-mail recrutamentomg@casteloalimentos.com.br no assunto coloque qual sua área de atuação e preferência.\n",
            "blockClass":"InstitucionalContentText"
          }
    },


    "rich-text#quemsomos":{
        "props":{
          "text":"[Sobre a Empresa](/institucional/quem-somos)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#responsabilidade-social":{
        "props":{
          "text":"[Responsabilidade Social](/institucional/responsabilidade-social)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#representantes-comerciais":{
        "props":{
          "text":"[Representantes Comerciais](/institucional/representantes-comerciais)",
          "blockClass":"InstitucionalLink"
        }
      },
   
      "rich-text#trabalhe-na-castelo":{
        "props":{
          "text":"[Trabalhe na Castelo](/institucional/trabalhe-na-castelo)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#compliance":{
        "props":{
          "text":"[Compliance](/institucional/compliance)",
          "blockClass":"InstitucionalLink"
        }
      },

      

      "rich-text#canal-de-denuncias":{
        "props":{
          "text":"[Canal de Denúncias](https://www.contatoseguro.com.br/casteloalimentos)",
          "blockClass":"InstitucionalLink"
        }
      },
      "rich-text#minha-conta-titulo":{
        "props":{
          "text":"Minha Conta",
          "blockClass":"InstitucionalTituloLink"
        }
      },


      "rich-text#minha-conta":{
        "props":{
          "text":"[Minha Conta](/_secure/Account#/profile)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#meus-pedidos":{
        "props":{
          "text":"[Meus Pedidos](/_secure/Account#/orders)",
          "blockClass":"InstitucionalLink"
        }
      },


      "rich-text#politica-de-privacidade":{
        "props":{
          "text":"[Política de Privacidade](/institucional/politica-de-privacidade)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#atendimento-e-suporte":{
        "props":{
          "text":"Atendimento e Suporte",
          "blockClass":"InstitucionalTituloLink"
        }
      },
     
      "rich-text#politica-de-frete-gratis":{
        "props":{
          "text":"[Política de Entrega](/institucional/politica-de-entrega)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#politica-de-entrega":{
        "props":{
          "text":"[Frete Grátis- Consulte Condições](/institucional/frete-gratis-condicoes)",
          "blockClass":"InstitucionalLink"
        }
      },


      "rich-text#politica-de-pagamento":{
        "props":{
          "text":"[Política de Pagamento](/institucional/politica-de-pagamento)",
          "blockClass":"InstitucionalLink"
        }
      },
      
      "rich-text#perguntas-frequentes":{
        "props":{
          "text":"[Perguntas Frequentes](/institucional/politica-de-perguntas-frequentes)",
          "blockClass":"InstitucionalLink"
        }
      },
      
      "rich-text#fale-conosco":{
        "props":{
          "text":"[Fale Conosco](/institucional/politica-de-privacidade)",
          "blockClass":"InstitucionalLink"
        }
      },

      "rich-text#falar-com-sac-castelo":{
        "props":{
          "text":"[Falar com Sac Castelo](/institucional/falar-com-o-sac)",
          "blockClass":"InstitucionalLink"
        }
      }

      

      


  }