{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",

       "flex-layout.row#produtos-linha-1",
       "flex-layout.row#produtos-linha-2",

        "sandbox#instagram",

   //   "flex-layout.row#shelf",
    //  "info-card#home",
     // "rich-text#question",
     // "rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "/arquivos/BanneIndustria.png",
          "mobileImage": "/arquivos/BanneIndustria.png"
        },
        {
          "image": "/arquivos/BanneIndustria.png",
          "mobileImage": "/arquivos/BanneIndustria.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },




  "flex-layout.row#produtos-linha-1":{
    "children": [
      "flex-layout.col#produtos-linha-1",
       "flex-layout.col#produtos-linha-2",
        "flex-layout.col#produtos-linha-3"
     
    ],
    "props": {
      "blockClass": "home-bloco-linhas-1"
    }
  },


   "flex-layout.col#produtos-linha-1":{
      "children": [
      "flex-layout.row#produtos-linha-1-premium"
    ],

    "props": {
  "blockClass": "linha-premium-banner-home-bloco"
}
   },


   "flex-layout.row#produtos-linha-1-premium":{
    "children": [
      "flex-layout.col#produtos-linha-1-premium",
       // "flex-layout.row#shelf-linha-premium"
       "search-result-layout.customQuery#linha-premium"
    ]
   },


"flex-layout.col#produtos-linha-1-premium":{

  "children": ["rich-text#linha-premium","rich-text#linha-premium-bt"
],

"props": {
  "blockClass": "linha-premium-banner-home-bg"
}
},

"rich-text#linha-premium": {
  "props": {
    "text": "Linha Premium",
    "blockClass": "linha-premium-estrela-home"
  }
},

"rich-text#linha-premium-bt": {
  "props": {
    "text": "[Ver todos](/linha-premium)",
    "blockClass": "linha-premium-btr-home"
  }
},

  "rich-text#shelf-title": {
    "props": {
      "text": "## Produtos",
      "blockClass": "shelfTitle-produtos-home"
    }
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "flex-layout.row#shelf-linha-premium": {
    "children": [
      "list-context.product-list#linha-premium"
    ]
  },
  "list-context.product-list#linha-premium": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products-linha-premium"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "137"
    }
  },
  "slider-layout#demo-products-linha-premium": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "flex-layout.col#produtos-linha-2":{
    "children": [
    "flex-layout.row#produtos-linha-2-demerara"
  ],
  
"props": {
  "blockClass": "linha-demerara-banner-home-bloco"
}
 },

 "flex-layout.row#produtos-linha-2-demerara":{
  "children": [
    "flex-layout.col#produtos-linha-2-demerara",
      //"flex-layout.row#shelf-linha-demerara"
      "search-result-layout.customQuery#demerara"
  ]
 },

"flex-layout.col#produtos-linha-2-demerara":{

"children": ["rich-text#linha-demerara","rich-text#linha-demerara-bt"
],
"props": {
  "blockClass": "linha-demerara-banner-home-bg"
}
},

"rich-text#linha-demerara": {
"props": {
  "text": "Demerara",
  "blockClass": "linha-estrela-demerara"
}
},

"rich-text#linha-demerara-bt": {
"props": {
  "text": "[Ver todos](/demerara)",
  "blockClass": "linha-br-demerara"
}
},

"flex-layout.row#shelf-linha-demerara": {
  "children": [
    "list-context.product-list#linha-demerara"
  ]
},
"list-context.product-list#linha-demerara": {
  "blocks": [
    "product-summary.shelf"
  ],
  "children": [
    "slider-layout#demo-products-linha-demerara"
  ],
  "props": {
    "orderBy": "OrderByTopSaleDESC",
    "collection": "138"
  }
},
"slider-layout#demo-products-linha-demerara": {
  "props": {
    "itemsPerPage": {
      "desktop": 1,
      "tablet": 1,
      "phone": 1
    },
    "infinite": true,
    "fullWidth": false,
    "blockClass": "shelf"
  }
},

"flex-layout.col#produtos-linha-3":{
  "children": [
  "flex-layout.row#produtos-linha-3-organico"
],
"props": {
  "blockClass": "linha-organico-banner-home-bloco"
}
},


"flex-layout.row#produtos-linha-3-organico":{
"children": [
  "flex-layout.col#produtos-linha-3-organico",
   // "flex-layout.row#shelf-linha-organico",
   "search-result-layout.customQuery#organico"
]
},


"flex-layout.col#produtos-linha-3-organico":{

"children": ["rich-text#linha-organico","rich-text#linha-organico-bt"

],

"props": {
  "blockClass": "linha-organico-banner-home-bloco-bg"
}
},

"rich-text#linha-organico": {
"props": {
"text": "Orgânico",
"blockClass": "linha-organico-estrela"
}
},

"rich-text#linha-organico-bt": {
"props": {
"text": "[Ver todos](/organico)",
"blockClass": "linha-organico-bt"
}
},



"flex-layout.row#produtos-linha-2":{
    "children": [
      "flex-layout.col#produtos-linha-4",
      "flex-layout.col#produtos-linha-5",
      "flex-layout.col#produtos-linha-6"
     
    ],
    "props": {
      "blockClass": "home-bloco-linhas-2"
    }
  },



"flex-layout.col#produtos-linha-4":{
  "children": [
  "flex-layout.row#produtos-linha-4-mascavo"
],

"props": {
  "blockClass": "linha-macavo-banner-home-bloco"
}
},


"flex-layout.row#produtos-linha-4-mascavo":{
"children": [
  "flex-layout.col#produtos-linha-4-mascavo",
   
    "search-result-layout.customQuery#mascavo"
]
},


"flex-layout.col#produtos-linha-4-mascavo":{

"children": ["rich-text#linha-mascavo","rich-text#linha-mascavo-bt"


],
"props": {
  "blockClass": "linha-mascavo-banner-home-bloco-bg"
}
},

"rich-text#linha-mascavo": {
"props": {
"text": "Mascavo",
"blockClass": "qinha-mascavo-estrela"
}
},

"rich-text#linha-mascavo-bt": {
"props": {
"text": "[Ver todos](/mascavo)",
"blockClass": "linha-mascavo-bt"
}
},























"flex-layout.col#produtos-linha-5":{
  "children": [
  "flex-layout.row#produtos-linha-5-saches"
],

"props": {
  "blockClass": "linha-saches-banner-home-bloco"
}
},



"flex-layout.row#produtos-linha-5-saches":{
"children": [
  "flex-layout.col#produtos-linha-5-saches",
   
    "search-result-layout.customQuery#saches"
]
},


"flex-layout.col#produtos-linha-5-saches":{

"children": ["rich-text#linha-saches-estrela","rich-text#linha-saches-bt"],
"props": {
  "blockClass": "linha-saches-banner-home-bloco-bg"
}
},


"rich-text#linha-saches-estrela": {
"props": {
"text": "Sachês",
"blockClass": "linha-saches-estrela"
}
},

"rich-text#linha-saches-bt": {
"props": {
"text": "[Ver todos](/saches)",
"blockClass": "linha-saches-bt"
}
},





"flex-layout.col#produtos-linha-6":{
  "children": [
  "flex-layout.row#produtos-linha-6-adocantes"
],

"props": {
  "blockClass": "linha-adocantex-banner-home-bloco"
}
},


"flex-layout.row#produtos-linha-6-adocantes":{
"children": [
  "flex-layout.col#produtos-linha-6-adocantes",
  "search-result-layout.customQuery#adocantes"
]
},


"flex-layout.col#produtos-linha-6-adocantes":{

"children": ["rich-text#linha-adocantes","rich-text#linha-adocantes-bt"


],

"props": {
  "blockClass": "linha-adocantes-banner-home-bloco-bg"
}
},

"rich-text#linha-adocantes": {
"props": {
"text": "Adoçantes",
"blockClass": "linha-adocantes-estrela"
}
},

"rich-text#linha-adocantes-bt": {
"props": {
"text": "[Ver todos](/adocantes)",
"blockClass": "linha-adocantes-bt"
}
},



  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
     // "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },

  "search-result-layout.customQuery#linha-premium": {
    "props": {
      "querySchema": {
        "queryField": "137",
        "mapField": "productClusterIds",
        "skusFilter": "ALL",
        "maxItemsPerPage": 1,
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#results"
    ],
    "props": {
      "pagination": "show-more",

      "preventRouteChange": true,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
    // "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },

  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  },

  "search-result-layout.customQuery#demerara": {
    "props": {
      "querySchema": {
        "queryField": "138",
        "mapField": "productClusterIds",
        "skusFilter": "ALL",
        "maxItemsPerPage": 1,
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#organico": {
    "props": {
      "querySchema": {
        "queryField": "141",
        "mapField": "productClusterIds",
        "skusFilter": "ALL",
        "maxItemsPerPage": 1,
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mascavo": {
    "props": {
      "querySchema": {
        "queryField": "142",
        "mapField": "productClusterIds",
        "skusFilter": "ALL",
        "maxItemsPerPage": 1,
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#saches": {
    "props": {
      "querySchema": {
        "queryField": "139",
        "mapField": "productClusterIds",
        "skusFilter": "ALL",
        "maxItemsPerPage": 1,
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#adocantes": {
    "props": {
      "querySchema": {
        "queryField": "143",
        "mapField": "productClusterIds",
        "skusFilter": "ALL",
        "maxItemsPerPage": 1,
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },


  "sandbox#instagram": {
	"props": {
	  "width": "100%",
	  "height": "auto",
	  "allowCookies": false,
	  "initialContent": "<div id='curator-feed-default-feed-layout'><a href='https://curator.io' target='_blank' class='crt-logo crt-tag'>Powered by Curator.io</a></div><script type='text/javascript'>(function(){var i, e, d = document, s = 'script';i = d.createElement('script');i.async = 1;i.src = 'https://cdn.curator.io/published/82db78ac-d99f-4710-8002-3eb5b7d42019.js';e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);})();</script>"
	}
}


}
