{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      //"vtex.menu@2.x:menu#websites",
      "rich-text#fretegratis",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },

  "rich-text#fretegratis": {
    "props": {
      "text": "Frete Grátis SP para compras acima de R$ 300,00 | Consulte Condições*",
      "blockClass": "barra-azul-frete"
    }
  },

  "rich-text#fretegratis-mobile": {
    "props": {
      "text": "Frete Grátis SP para compras acima de R$ 300,00 | Consulte Condições*",
      "blockClass": "barra-azul-frete-mobile"
    }
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop","flex-layout.row#5-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      
      //"flex-layout.col#spacer",
      "search-bar",
    //  "flex-layout.col#spacer",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },

  "flex-layout.row#5-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },




  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo-castelo-io.png",
      "width": "156",
      "height": "84"
    }
  },
  "header-layout.mobile": {
    "children": ["rich-text#fretegratis-mobile","sticky-layout#1-mobile","search-bar"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-vinagres",
      "menu-item#category-sumo-de-limao",
     // "menu-item#category-molhos",
     // "menu-item#category-conservas",

      "vtex.menu@2.x:menu#molhosmobile",
      "vtex.menu@2.x:menu#conservasmobile",


      "menu-item#category-azeites",
      "menu-item#category-pates",
      "menu-item#category-temperos",
      "menu-item#category-kits",
      "menu-item#category-promocao",

     "vtex.menu@2.x:menu#promocaomobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },







  








"vtex.menu@2.x:menu#molhosmobile": {
  "props": {
    "orientation": "vertical",
    "blockClass":"menu-molhos-mobile"
  },
  "children": [
   
    "menu-item#molhos-mobile"
  ]
},

"menu-item#molhos-mobile": {
  "props": {
    "itemProps": {
      "tagTitle": "Molhos",
      "text": "Molhos"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu.accordion#molhos"]
},
"vtex.menu@2.x:submenu.accordion#molhos": {
  "children": ["vtex.menu@2.x:menu#footer-molhos-mobile"]
},

"vtex.menu@2.x:menu#footer-molhos-mobile": {
  "props": {
    "orientation": "vertical"
  },
  "children": [
    "menu-item#molhos-para-todas-as-ocasioes",
      "menu-item#molhos-condimentos",
      "menu-item#molhos-lanches",
      "menu-item#molhos-saladas",
      "menu-item#molhos-premium"
  ]
},

























"vtex.menu@2.x:menu#conservasmobile": {
  "props": {
    "orientation": "vertical",
    "blockClass":"menu-conservas-mobile"
  },
  "children": [
   
    "menu-item#conservas-mobile"
  ]
},

"menu-item#conservas-mobile": {
  "props": {
    "itemProps": {
      "tagTitle": "Conservas",
      "text": "Conservas"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu.accordion#conservas"]
},
"vtex.menu@2.x:submenu.accordion#conservas": {
  "children": ["vtex.menu@2.x:menu#footer-conservas-mobile"]
},

"vtex.menu@2.x:menu#footer-conservas-mobile": {
  "props": {
    "orientation": "vertical"
  },
  "children": [
    "menu-item#conservassabor-e-praticidade",
    "menu-item#conservas-alcaparras",
    "menu-item#conservas-azeitonas",
    "menu-item#conservas-cebolinha",
    "menu-item#conservas-champignon",
    "menu-item#conservas-palmitos",
    "menu-item#conservas-pepino",
    "menu-item#conservas-picles",
    "menu-item#conservas-pimenta-biquinho"
  ]
},





















"vtex.menu@2.x:menu#promocaomobile": {
  "props": {
    "orientation": "vertical",
    "blockClass":"menu-promocao-mobile"
  },
  "children": [
   
    "menu-item#promocao-mobile"
  ]
},

"menu-item#promocao-mobile": {
  "props": {
    "itemProps": {
      "tagTitle": "Promoções",
      "text": "Promoções"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu.accordion#promocao"]
},
"vtex.menu@2.x:submenu.accordion#promocao": {
  "children": ["vtex.menu@2.x:menu#footer-promocao-mobile"]
},

"vtex.menu@2.x:menu#footer-promocao-mobile": {
  "props": {
    "orientation": "vertical"
  },
  "children": [
    "menu-item#vinagresnaturaispromocao",
    "menu-item#azeitespromocao",
    "menu-item#kitsspromocao"
 
  ]
},





























  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://t76496.vtexassets.com/arquivos/logo-castelo-io.png",
      "width": "105",
      "height": "58"
    }
  }
}
