{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
    //  "flex-layout.row#description",
      "tab-layout#product",
     // "flex-layout.row#specifications-title",
     // "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]

  
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"],
    "props": {
      "blockClass": "pagina-de-produto-conteudo-geral-especificacao-titulo"
    }
  },



  /* -----------------------teste tab----------------------------------- */



  "tab-layout#product": {
    "children": [
      "tab-list#product",
      "tab-content#product"
    ],
    "props": {
      "blockClass": "product",
      "defaultActiveTabId": "product1"
    }
  },
  "tab-list#product": {
    "children": [
      "tab-list.item#product1",
      "tab-list.item#product2",
      "tab-list.item#product3"
    ]
  },
  "tab-list.item#product1": {
    "props": {
      "tabId": "product1",
      "label": "Descrição",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#product2": {
    "props": {
      "tabId": "product2",
      "label": "Especificação"
    }
  },
  "tab-list.item#product3": {
    "props": {
      "tabId": "product3",
      "label": "Informações Adicionais"
    }
  },
 "tab-content#product": {
   "children": [
     "tab-content.item#product1",
     "tab-content.item#product2",
     "tab-content.item#product3"
   ]
 },
 "tab-content.item#product1": {
   "children": [
    "flex-layout.row#description"
   ],
   "props": {
     "tabId": "product1"
   }
 },
 "tab-content.item#product2": {
   "children": [
    "product-specification-group#table"
   ],
   "props": {
     "tabId": "product2"
   }
 },


 "tab-content.item#product3": {
  "children": [
    "product-specification-group#infoadd"
  ],
  "props": {
    "tabId": "product3"
  }
},





  /* ------------------------- end teste tab --------------------------------*/






  "rich-text#specifications": {
    "props": {
      "text": "##### Especificação"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": "pagina-de-produto-conteudo-geral"
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "pagina-de-produto-conteudo-geral"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      //"product-separator",
    //  "product-identifier.product",
      "sku-selector",
     // "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "product-separator",
      "shipping-simulator"
    //  "share#default"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "botao-comprar-pdp"
    },
    "children": ["product-quantity","add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
